# arc2-order-api

./: build.gradle  compose.yaml  settings.gradle
init/: 01_schema.sql  02_seed.sql  03_join_schema.sql  04_join_seed.sql
src/main/java/com/unexpected/arc2order/: Arc2OrderApplication.java
src/main/java/com/unexpected/arc2order/customer/application/: CustomerNotFoundException.java  CustomerQueryService.java
src/main/java/com/unexpected/arc2order/customer/domain/: Customer.java
src/main/java/com/unexpected/arc2order/customer/infrastructure/: CustomerRepository.java
src/main/java/com/unexpected/arc2order/domain/orders/: OrderController.java  OrderDetailResponse.java  OrderEntity.java  OrderItemEntity.java  OrderPageResponse.java  OrderRepository.java  OrderService.java
src/main/java/com/unexpected/arc2order/orders/api/: ApiErrorResponse.java  OrderController.java  OrderDetailResponse.java  OrderExceptionHandler.java  OrderPageResponse.java  OrderSummaryResponse.java
src/main/java/com/unexpected/arc2order/orders/application/: OrderCommandService.java  OrderItemQueryService.java  OrderNotFoundException.java  OrderQueryService.java  OrderStore.java
src/main/java/com/unexpected/arc2order/orders/domain/: Order.java  OrderEntity.java  OrderIdempotency.java  OrderItemEntity.java  OrderStatus.java
src/main/java/com/unexpected/arc2order/orders/infrastructure/: JpaOrderStore.java  OrderIdempotencyRepository.java  OrderItemRepository.java  OrderMapper.java  (+1 more)
src/main/resources/: application.yaml
src/test/java/com/unexpected/arc2order/: Arc2OrderApplicationTests.java
(+22 files in other folders)
